# Serve static content from downstream account service
location ~ ^/account/(css|javascript|fonts|images)/ {
  proxy_pass http://account;
}

location = /account/login {
  content_by_lua_file '../../build/usr/share/borderpatrol/authorize.lua';
}

location ~ ^/account {
  set $original_uri $uri;
  set $via "1.1  $host (Borderpatrol)";
  if ($http_via) {
    set $via "$http_via, 1.1 $host (Borderpatrol)";
  }
  proxy_set_header Via $via;
  set $auth_token $http_auth_token;
  access_by_lua_file '../../build/usr/share/borderpatrol/access.lua';
  proxy_set_header Auth-token $auth_token;
  rewrite ^/(.*) / break;
  proxy_pass http://account;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_intercept_errors on;
  error_page 401 = @redirect;
  error_page 403 = @forbidden;
}

location = /account/forbidden {
  rewrite ^/(.*) / break;
  proxy_set_header Host $http_host;
  proxy_pass http://$1;
}

