location @forbidden {
  # This can be a redirect, a custom 403 page or a simple status
  return 302 $scheme://$host:$server_port/account/forbidden;
}

location @redirect {
  # For Ajax requests, we want to return a 401 with a descriptive message
  if ($http_x_requested_with = "XMLHttpRequest") {
    more_set_headers 'Content-Type: application/json';
    return 401 '{"CODE": "SESSION_EXPIRED"}';
  }
  content_by_lua_file '../../build/usr/share/borderpatrol/redirect.lua';
}

location = /health {
  content_by_lua_file '../../build/usr/share/borderpatrol/health_check.lua';
}
