# helpful for services that need to know they are behind borderpatrol
set $via "1.1 $host (Borderpatrol)";
if ($http_via) {
  set $via "$http_via, 1.1 $host (Borderpatrol)";
}
set $original_uri $uri;

# ensure Auth-Token header gets populated for this service
set $auth_token $http_auth_token;
access_by_lua_file '../../build/usr/share/borderpatrol/access.lua';
proxy_set_header Auth-token $auth_token;

# Inject the CSRF protection header for every authenticated request
set $csrf_verified 'false';
set_by_lua_file $csrf_verified '../../build/usr/share/borderpatrol/csrf.lua';
proxy_set_header X-Border-Csrf-Verified $csrf_verified;

# tell upstreams the $schema
proxy_set_header X-Forwarded-Proto $scheme;
# tell upstreams they are behind borderpatrol
proxy_set_header Via $via;
# ensure we pass host info, helpful for sinatra applications that rely on this
proxy_set_header Host $host;

# intercept the following errors
proxy_intercept_errors on;
error_page 401 = @redirect;
error_page 403 = @forbidden;
