pid        /tmp/nginx.pid;
daemon     off;

http {
  proxy_http_version 1.1;
  lua_package_path "../../build/usr/share/borderpatrol/?.lua;../../build/usr/share/lua/5.1/?.lua;;";
  lua_package_cpath "../../build/usr/lib/lua/5.1/?.so;;";
  limit_req_zone $binary_remote_addr zone=auth_zone:100m rate=100r/m;

  error_log  logs/error.log debug;
  access_log logs/access.log;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Proto $scheme;

  ssl_prefer_server_ciphers on;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;
  ssl_session_cache         shared:SSL:16m;
  ssl_session_timeout       10m;
  ssl_certificate           ../ssl/server.crt;
  ssl_certificate_key       ../ssl/server.key;

  # used to store and retrieve keys from memcached
  upstream session_store {
    server localhost:11211;
    keepalive 32;
  }

  # this is an app server protected by border patrol. If it returns a 401
  # when an attempt is made to access a protected resource, borderpatrol redirects
  # to the account service login
  upstream b {
    server localhost:9082;
  }

  # this is an app server protected by border patrol. If it returns a 401
  # when an attempt is made to access a protected resource, borderpatrol redirects
  # to the account service login
  upstream c {
    server localhost:9083;
  }

  # this is the account service. displays the login screen and also calls the auth service
  # to get a master token and a service token
  upstream account {
    #server localhost:9084; # use this if you are running the mock account service
    server localhost:4567;
  }

  # Nginx Lua has no SSL support for cosockets. This is unfortunate.
  # This proxies all requests to use the native NGINX request, though
  # it's a little hacky and sort of dirty.
  upstream token_server {
    server localhost:9081; # Use this if you are running the mock keymaster service
    #server localhost:3000;  # Actual keymaster service running locally
  }

  # Service mappings, map service urls to service names
  init_by_lua 'service_mappings = {b="smb", c="flexd", account="checkpoint"}
               subdomain_mappings = {business="smb", enterprise="flexd"}
               statsd_namespace = "borderpatrol"
               statsd_prefix = "staging"
               statsd_host = "localhost"
               statsd_port = 8125';

  # enterprise.localhost => b
  server {
    listen 4443 ssl;
    server_name enterprise.localhost
    root   html;

    include '../session.conf';
    include '../account.conf';
    include '../common_locations.conf';

    location ~ ^/ {
      limit_req zone=auth_zone burst=25;
      if ($request_method = POST ) {
        content_by_lua_file '../../build/usr/share/borderpatrol/authorize.lua';
      }
      set $original_uri $uri;
      set $via "1.1  $host (Borderpatrol)";
      if ($http_via) {
      set $via "$http_via, 1.1 $host (Borderpatrol)";
      }
      proxy_set_header Via $via;
      set $auth_token $http_auth_token;
      access_by_lua_file '../../build//usr/share/borderpatrol/access.lua';
      proxy_set_header auth-token $auth_token;
      proxy_pass http://b;
      proxy_intercept_errors on;
      error_page 401  = @redirect;
      error_page 403 = @forbidden;
    }
  }

  # business.localhost => c
  server {
    listen 4443 ssl;
    server_name business.localhost
    root   html;

    include '../session.conf';
    include '../account.conf';
    include '../common_locations.conf';

    location ~ ^/ {
      limit_req zone=auth_zone burst=25;
      if ($request_method = POST ) {
        content_by_lua_file '../../build/usr/share/borderpatrol/authorize.lua';
      }
      set $original_uri $uri;
      set $via "1.1  $host (Borderpatrol)";
      if ($http_via) {
      set $via "$http_via, 1.1 $host (Borderpatrol)";
      }
      proxy_set_header Via $via;
      set $auth_token $http_auth_token;
      access_by_lua_file '../../build//usr/share/borderpatrol/access.lua';
      proxy_set_header auth-token $auth_token;
      proxy_pass http://c;
      proxy_intercept_errors on;
      error_page 401  = @redirect;
      error_page 403 = @forbidden;
    }
  }

  # uri-resource based routing localhost/b, localhost/c, localhost/account
  server {
    listen  4443 default_server ssl;
    root   html;

    include '../session.conf';
    include '../account.conf';
    include '../common_locations.conf';

    location = / {
      limit_req zone=auth_zone burst=25;
      if ($request_method = POST ) {
        content_by_lua_file '../../build/usr/share/borderpatrol/authorize.lua';
      }
      if ($request_method = GET ) {
        return 301 $scheme://$host:$server_port/account/settings;
      }
    }

    location = /logout {
      content_by_lua_file '../../build/usr/share/borderpatrol/logout.lua';
    }

    location ~ ^/(b|c|account) {
      set $original_uri $uri;
      set $via "1.1  $host (Borderpatrol)";
      if ($http_via) {
        set $via "$http_via, 1.1 $host (Borderpatrol)";
      }
      proxy_set_header Via $via;
      rewrite ^/(.*) / break;
      set $auth_token $http_auth_token;
      access_by_lua_file '../../build/usr/share/borderpatrol/access.lua';
      proxy_set_header Auth-token $auth_token;
      proxy_pass http://$1;
      proxy_intercept_errors on;
      error_page 401  = @redirect;
      error_page 403 = @forbidden;
    }

    location /robots.txt {
      alias ../../build/usr/share/borderpatrol/robots.txt;
    }

    # This should be the last location directive, designed to capture any
    # uri's not previously matched
    location ~ ^/.* {
      return 302 $scheme://$host:$server_port/account/not_found;
    }
  }
}

events {
  worker_connections  40;
}

# vim: ft=conf
