location = /session {
  internal;
  set $memc_key $arg_id;
  set $memc_exptime $arg_exptime;
  memc_pass session_store;
}

# DELETE /session_delete?id=foo -> memcache delete
location = /session_delete {
  internal;
  set $memc_key $arg_id;
  memc_pass session_store;
}

location = /auth {
  internal;
  content_by_lua_file '../../build/usr/share/borderpatrol/validate.lua';
}

location = /serviceauth {
  internal;
  content_by_lua_file '../../build/usr/share/borderpatrol/service_token.lua';
}

location = /mastertoken {
  internal;
  rewrite ^/(.*) /api/auth/service/v1/account_token.json break;
  proxy_pass http://token_server;
  proxy_set_header   Host $host;
}


