# GET    /session?id=foo -> memcache get
# POST   /session?id=foo -> memcache add, value is request body
# PUT    /session?id=foo -> memcache set, value is request body
location = /session {
  internal;
  set $memc_key $arg_id;
  set $memc_exptime $arg_exptime;
  memc_pass session_store;
}

location = /session/health {
  internal;
  set $memc_cmd $arg_cmd;
  set $memc_exptime $arg_exptime;
  memc_pass session_store;
}

# DELETE /session_delete?id=foo -> memcache delete
location = /session_delete {
  internal;
  set $memc_key $arg_id;
  memc_pass session_store;
}

# subrequests to ensure session has proper auth tokens
location = /auth {
  internal;
  content_by_lua_file '../../build/usr/share/borderpatrol/validate.lua';
}

# subrequests for service tokens
location = /serviceauth {
  internal;
  content_by_lua_file '../../build/usr/share/borderpatrol/service_token.lua';
}

# subrequests for master token fetching
location = /mastertoken {
  internal;
  rewrite ^/(.*) /api/auth/service/v1/account_token.json break;
  proxy_pass http://token_server;
  proxy_set_header   Host $host;
}
